# TokenService

./: .gitignore  pom.xml
src/main/java/com/niek125/tokenservice/: Config.java  SwaggerConfig.java  TokenServiceApplication.java  TokenserviceApplication.java
src/main/java/com/niek125/tokenservice/TokenGenerator/: ITokenGenerator.java  PemUtils.java  TokenGenerator.java
src/main/java/com/niek125/tokenservice/controllers/: CorsConfig.java  TokenController.java
src/main/java/com/niek125/tokenservice/events/: DataEditorEvent.java  UserDeletedAccountEvent.java  UserLoggedInEvent.java
src/main/java/com/niek125/tokenservice/kafka/: KafkaConfig.java  KafkaProducer.java
src/main/java/com/niek125/tokenservice/models/: Action.java  KafkaHeader.java  KafkaMessage.java  Role.java  User.java  UserData.java
src/main/java/com/niek125/tokenservice/tokengenerator/: ITokenGenerator.java  TokenGenerator.java
src/main/java/com/niek125/tokenservice/tokenservice/: TokenController.java  TokenserviceApplication.java
src/main/java/com/niek125/tokenservice/tokenservice/TokenGenerator/: ITokenGenerator.java  TokenGenerator.java
src/main/java/com/niek125/tokenservice/utils/: PemUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/niek125/tokenservice/: TokenserviceApplicationTests.java
src/test/java/com/niek125/tokenservice/tokenservice/: TokenserviceApplicationTests.java
