spring.application.name=token-service

server.port=8092

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8101/eureka}
eureka.client.instance.preferIpAddress=true

server.ssl.key-store= tokenservicekeystore.p12
server.ssl.key-store-password= test
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=dataeditortokenservice
